# ===========================================
# DISAVOW FILE FOR WORDCOUNTERPLUSAPP.COM
# Created: December 14, 2025
# ===========================================
# 
# PURPOSE: Tell Google to ignore these spammy/toxic backlinks
# that could potentially harm your site's rankings.
#
# HOW TO USE:
# 1. Review this file and add/remove domains as needed
# 2. Save this file as plain text (.txt)
# 3. Go to: https://search.google.com/search-console/disavow-links
# 4. Select your property (wordcounterplusapp.com)
# 5. Upload this file
# 6. Wait 2-4 weeks for Google to process
#
# IMPORTANT: Only disavow truly spammy links. Google ignores
# most low-quality links automatically. Use this sparingly!
#
# ===========================================

# -----------------------------------------
# SPAM SEO SERVICE SITES
# These sites are link farms/spam SEO services
# -----------------------------------------

domain:seodaro.com
domain:seonexi.com
domain:seoprobox.xyz
domain:rankongoogle.agency
domain:primeseo.xyz
domain:atomizelink.icu
domain:seoboost.agency

# -----------------------------------------
# ADD MORE SPAM DOMAINS BELOW
# Format: domain:example.com
# -----------------------------------------

# To disavow a specific URL instead of entire domain:
# https://spamsite.com/specific-page.html

# -----------------------------------------
# DOMAINS TO MONITOR (Not disavowed yet)
# Review these periodically in Ahrefs/Search Console
# -----------------------------------------

# crunch.id - Appears legitimate (ProductHunt mention)
# startuptile.com - Legitimate startup directory

# ===========================================
# END OF DISAVOW FILE
# ===========================================
